<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.ARMANDOA {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ARMANDOB {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #093;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.ARMANDOC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	color: #FFF;
	text-decoration: none;
	background-image: url(images.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="ARMANDOA">
  <table width="90%" border="0" align="center">
    <tr>
      <td><img src="caffenio-logo-2.png" height="30" /></td>
      <td><div align="right"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FCAFFENIO%2F%3Flocale%3Des_LA"><img src="FB-f-Logo__blue_512.png" height="30" /></a><a href="https://www.instagram.com/accounts/login/?next=%2Fcaffenio%2F&amp;source=omni_redirect"><img src="Instagram_log.png"  height="30" /></a></div></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="ARMANDOB">Colocar aquí el contenido para  class "ARMANDOB"</div>
<div class="ARMANDOC">
  <p>Colocar aquí el contenido para  class </p>
  <p>&nbsp;</p>
  </div>

  <div align="center">
    <table width="368" border="0">
      <tr>
        <td width="25">&nbsp;</td>
        <td width="25">&nbsp;</td>
        <td width="25">&nbsp;</td>
        <td width="25">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="n 1.jpg" height="100%" alt="IMAGEN" /></td>
        <td><img src="imagen 2.jpg"height="100%" alt="2" /></td>
        <td><img src="imagen 3.jpg"height="100%" /></td>
        <td><img src="IMAGEN 4.jpg" height="100%" alt="4" /></td>
      </tr>
      </table>
  </div>
  <p>"ARMANDOC"</p>
<p>&nbsp;</p>
</body>
</html>
