<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.ARMANDOA {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ARMANDOB {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #093;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.ARMANDOC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	color: #FFF;
	text-decoration: none;
	background-image: url(images.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="ARMANDOA">
  <table width="90%" border="0" align="center">
    <tr>
      <td><a href="index2.html"><img src="caffenio-logo-2.png" height="30" /></a></td>
      <td><div align="right"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FCAFFENIO%2F%3Flocale%3Des_LA"><img src="FB-f-Logo__blue_512.png" height="30" /></a><a href="https://www.instagram.com/accounts/login/?next=%2Fcaffenio%2F&amp;source=omni_redirect"><img src="Instagram_log.png"  height="30" /></a></div></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="ARMANDOB">
  <div align="center">Envío GRATIS en compras mayores a $1,500 Utiliza el código &quot;ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
</div>
<div class="ARMANDOC"></div>

  <div align="center">
    <table width="368" border="0">
      <tr>
        <td><h1 align="center" itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio</h1></td>
        <td><h1 align="center" itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Medio, Descafeinado, 500 gramos</h1></td>
        <td><h1 itemprop="name">Café en Grano, Pluma Hidalgo Oaxaca, Tueste Intenso</h1></td>
        <td><h1 align="center" itemprop="name">Cápsulas de café compatible con Keurig, Pluma Hidalgo Oaxaca, 16 piezas</h1></td>
      </tr>
      <tr>
        <td width="25"><div align="center"><span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 159.00</span></div></td>
        <td width="25"><div align="center"><span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 159.00</span></div></td>
        <td width="25"><div align="center"><span id="ProductPrice-product-template_original" itemprop="price" content="159.0">$ 159.00</span></div></td>
        <td width="25"><div align="center"><span id="ProductPrice-product-template_original4" itemprop="price" content="303.0">$ 303.00</span></div></td>
      </tr>
      <tr>
        <td><img src="descarga.jpg" height="100%" /></td>
        <td><img src="descarga 2.jpg"  height="100%" /></td>
        <td><img src="descarga 3.jpg"  height="100%" /></td>
        <td><img src="CAPSULA.jpg" height="100%" /></td>
      </tr>
    </table>
</div>
  <p>"</p>
<p>&nbsp;</p>
</body>
</html>
